# LeranCore

./: .gitignore
Client/: package.json
Doc/: Occupations.sql  (+2 more)
Sun.DatingApp/Sun.DatingApp.Api/: Program.cs  Startup.cs  Sun.DatingApp.Api.csproj  appsettings.json
Sun.DatingApp/Sun.DatingApp.Api/Config/: AuthorizationConfigExtensions.cs  DbInitializerConfigExtensions.cs  HandlerConfigExtensions.cs  SeedConfigExtensions.cs  ServicesConfigExtensions.cs  SettingConfigExtensions.cs  SwaggerConfigExtensions.cs
Sun.DatingApp/Sun.DatingApp.Api/Controllers/: AuthController.cs  BaseController.cs  CarController.cs  LogController.cs  MenuController.cs  MessageController.cs  OrganizationController.cs  PermissionController.cs  PromptController.cs  RoleController.cs  UserController.cs  ValuesController.cs
Sun.DatingApp/Sun.DatingApp.Api/Controllers/Basic/: LogController.cs  MessageController.cs  OrganizationController.cs  PromptController.cs
Sun.DatingApp/Sun.DatingApp.Api/Controllers/Business/: CarController.cs
Sun.DatingApp/Sun.DatingApp.Api/Controllers/System/: AuthController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  SettingController.cs  UserController.cs
Sun.DatingApp/Sun.DatingApp.Api/Extensions/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  Permissions.cs
Sun.DatingApp/Sun.DatingApp.Api/Extensions/SeedData/: AccountSeed.cs  MenuSeed.cs  RoleSeed.cs
Sun.DatingApp/Sun.DatingApp.Api/Properties/: launchSettings.json
Sun.DatingApp/Sun.DatingApp.Services/: Sun.DatingApp.Services.csproj
Sun.DatingApp/Sun.DatingApp.Services/MappingProfiles/: AuthMappingProfile.cs  MenuMappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  SettingMappingProfile.cs  UserMappingProfile.cs
Sun.DatingApp/Sun.DatingApp.Services/Services/AuthServices/: AuthService.cs  IAuthService.cs
Sun.DatingApp/Sun.DatingApp.Services/Services/BaseServices/: BaseService.cs  IBaseService.cs
Sun.DatingApp/Sun.DatingApp.Services/Services/MenuServices/: IMenuService.cs  MenuService.cs
Sun.DatingApp/Sun.DatingApp.Services/Services/OrganizationServices/: IOrganizationService.cs  OrganizationService.cs
Sun.DatingApp/Sun.DatingApp.Services/Services/Permissions/: IPermissionService.cs  PermissionService.cs
Sun.DatingApp/Sun.DatingApp.Services/Services/PromptServices/: IPromptService.cs  PromptService.cs
Sun.DatingApp/Sun.DatingApp.Services/Services/RoleServices/: IRoleService.cs  RoleService.cs
Sun.DatingApp/Sun.DatingApp.Services/SignalRHubs/: TaskHub.cs
Sun.DatingApp/Sun.DatingApp.Utility/: Sun.DatingApp.Utility.csproj
Sun.DatingApp/Sun.DatingApp.Utility/CacheUtility/: ICacheHandler.cs  ICacheService.cs  MemoryCacheHandler.cs  MemoryCacheService.cs
Sun.DatingApp/Sun.DatingApp.Utility/Dapper/: DapperSqlServerContext.cs  IDapperContext.cs
Sun.DatingApp/Sun.DatingApp.Utility/Password/: PasswordUtility.cs
Sun.DatingApp/Sun.DatingApp.Utility/SqlUtility/: ListSqlUtility.cs
Sun.DatingApp/Sun.DatingApp.Utility/WebUtility/: WebClientUtility.cs
(+351 files in other folders)
