@import '~@delon/theme/styles/default';

:host {
  .main {
    display: flex;
    padding-top: 12px;
  }

  .left {
    max-width: 550px;
    min-width: 410px;
  }

  .right {
    flex: 1;
    padding-left: 104px;

    .avatar_title {
      height: 22px;
      font-size: @font-size-base;
      color: @heading-color;
      line-height: 22px;
      margin-bottom: 8px;
    }

    .avatar {
      width: 144px;
      height: 144px;
      margin-bottom: 12px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .button_view {
      width: 144px;
      text-align: center;
    }
  }
}

@media screen and (max-width: @mobile-max) {
  :host {
    flex-direction: column-reverse;

    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;

      .avatar_title {
        display: none;
      }
    }
  }
}
