<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sun.DatingApp.Data\Sun.DatingApp.Data.csproj" />
    <ProjectReference Include="..\Sun.DatingApp.Model\Sun.DatingApp.Model.csproj" />
    <ProjectReference Include="..\Sun.DatingApp.Utility\Sun.DatingApp.Utility.csproj" />
  </ItemGroup>

</Project>
